server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
	if ($http_authorization != "Bearer 1234") {
            return 401;
        }
 	proxy_pass http://api:8000;
    }

}


